<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentHome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="?actionBarSize"
    tools:context=".ui.main.MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="2"
        android:padding="8dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutInputMessage"
            style="?attr/textInputOutlinedDenseStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:layout_marginEnd="8dp"
            app:boxStrokeColor="@color/BluePrimary"
            app:cursorColor="@color/BluePrimary"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="@+id/layoutInputEmail"
            app:layout_constraintStart_toStartOf="@+id/layoutInputEmail"
            app:layout_constraintTop_toBottomOf="@+id/layoutInputEmail">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtMessage"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_weight="1"
            android:hint="Say something..."
            android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            style="?attr/materialIconButtonFilledStyle"
            android:id="@+id/btnSend"
            android:layout_width="54dp"
            android:layout_height="64dp"
            android:layout_gravity="center"
            app:icon="@drawable/outline_send_24" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/messageRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearLayout"
        android:background="@android:color/white"
        tools:listitem="@layout/item_message"/>
</RelativeLayout>