<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp"
    app:cardMaxElevation="4dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="24dp"
        android:layout_marginHorizontal="12dp">
        <TextView
            android:id="@+id/tvTitleLaws"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="KUHP : "
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="?android:textColorPrimary"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:id="@+id/tvItemLaws"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="Pasal 1"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="?android:textColorPrimary"
            app:layout_constraintTop_toTopOf="@id/tvTitleLaws"
            app:layout_constraintStart_toEndOf="@id/tvTitleLaws"/>
        <TextView
            android:id="@+id/tvSubItemLaws"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="Ayat 1"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="?android:textColorPrimary"
            app:layout_constraintTop_toTopOf="@id/tvItemLaws"
            app:layout_constraintStart_toEndOf="@id/tvItemLaws"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_right"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>